# LCU-Challenge-Viewer

./: README.md  build.gradle  gradle.properties  settings.gradle
.run/: App -  Open Cypress.run.xml  App - Backend H2.run.xml  App - Check.run.xml  App - Frontend.run.xml  App - Generate OpenAPI.run.xml  App - Karma Tests.run.xml  App - Run Cypress.run.xml  electron.run.xml  electron_build.run.xml  testing [startFrontend].run.xml
Angular_Tests/: README.md  angular.json  package-lock.json  package.json
Angular_Tests/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
frontend/: .eslintrc.json  .gitignore  angular.json  cypress.json  main.js  ng-openapi-gen.json  package-lock.json  package.json  proxy.conf.js
frontend/src/: index.html  material-customization.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  route-parameters.ts
frontend/src/app/baumig/: baumig.component.html  baumig.component.ts
frontend/src/app/baumig/table/: challenge-table-overview.component.html  challenge-table-overview.component.ts
frontend/src/app/challenge-auto-checklist/: challenge-auto-checklist.component.html  challenge-auto-checklist.component.scss  challenge-auto-checklist.component.ts
frontend/src/app/challenge-overview/: challenges-overview.component.html  challenges-overview.component.ts
frontend/src/app/challenge-overview/challenge-view/: challenge-view.component.html  challenge-view.component.ts
frontend/src/app/challenge-overview/challenge-view/champion-specific/: champion-specific.component.html  champion-specific.component.ts
frontend/src/app/challenge-overview/challenge-view/completion-view/: completion-view.component.html  completion-view.component.scss  completion-view.component.ts
frontend/src/app/challenge-overview/challenge-view/item-specific/: item-specific.component.ts
frontend/src/app/challenge-overview/challenge-view/skin-specific/: skin-specific.component.ts
frontend/src/app/challenge-overview/table/: challenge-table-overview.component.html  challenge-table-overview.component.scss  challenge-table-overview.component.ts
frontend/src/app/challenge-view/: challenge-view.component.html  challenge-view.component.ts
frontend/src/app/champion-challenge-view/: champion-challenge-view.component.html  champion-challenge-view.component.ts
frontend/src/app/champions-challenge-completion/: champions-challenge-completion.component.html  champions-challenge-completion.component.scss  champions-challenge-completion.component.ts
frontend/src/app/champions-view/: champions-view.component.html  champions-view.component.scss  champions-view.component.ts
frontend/src/app/create-class/create-class/: create-class.component.html  create-class.component.ts
frontend/src/app/eternals-progression/: eternals-progression.component.html  eternals-progression.component.scss  eternals-progression.component.ts
frontend/src/app/eternals-progression/eternal-series-table/: eternal-series-table.component.html  eternal-series-table.component.scss  eternal-series-table.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/services/: challenge-controller-service-wrapper.service.ts  challenge-controller.service.ts  challenge.service.ts  local-storage.service.ts  test.service.spec.ts  test.service.ts
frontend/src/app/shared/: open-material-dialog.service.ts  shared-module.ts
frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
frontend/src/assets/: bee_happy.icns
frontend/src/backend-api/interceptors/: http-base-interceptor.ts
gradle/: bootJar.gradle  clean.gradle  code-analysis.gradle  cypress.gradle  frontend.gradle  java21.gradle  jvmArguments.gradle  liquibase.gradle  openapi.gradle  run.gradle  tests.gradle
openapi/: api.json
quality/: pmd-rules.xml
src/main/java/feedmon/testing/: Application.java
src/main/java/feedmon/testing/adapters/database/: SubjectRepository.java
src/main/java/feedmon/testing/adapters/rest/: ApiExceptionHandler.java
src/main/java/feedmon/testing/adapters/rest/Controllers/: LCUController.java  TestController.java
src/main/java/feedmon/testing/domain/: Lesson.java  SchoolSubject.java  Subject.java  Task.java
src/main/java/feedmon/testing/domain/challenges/: Challenge.java  FriendsAtLevel.java  Reward.java
src/main/java/feedmon/testing/domain/gamemodes/: GameTypeConfig.java  Queue.java  QueueRewards.java
src/main/java/feedmon/testing/domain/inventory/: Champion.java  ChampionSkin.java  ChampionWithLanes.java  IngameItem.java  emote.java
src/main/java/feedmon/testing/domain/inventory/champion/: Champion.java  ChampionIdWithStatstones.java  ChampionWithLanes.java
src/main/java/feedmon/testing/domain/inventory/champion/statstones/: OwnedFromPack.java  PlayerRecord.java  SeriesStatstone.java  SeriesStatstonesWithCompletionValues.java  Statstone.java  Statstones.java
src/main/java/feedmon/testing/domain/inventory/champion/statstones/ddragon/: BoundChampion.java  DDragonStatstone.java  DDragonStatstonesMappings.java  StatstoneData.java
src/main/java/feedmon/testing/service/: LCUService.java
src/main/java/feedmon/testing/usecases/: CreateClassUseCase.java  GetAllSubjectsUseCase.java  GetLCUConnectionStatusUseCase.java  UseCase.java  VoidInputUseCase.java
src/main/java/feedmon/testing/usecases/dtos/: ChampionDto.java  CreateClassRequestDto.java  SpecialChallengesDto.java  SubjectDto.java
src/main/java/feedmon/testing/util/: Constants.java
src/main/java/feedmon/testing/util/enums/: ChallengeAvailableIdType.java  Leagues.java  TaskType.java  Understanding.java
src/main/resources/: application.properties  banner.txt
src/test/java/feedmon/testing/: ApplicationTests.java
