org.gradle.jvmargs='-Dfile.encoding=UTF-8'
systemProp.file.encoding=UTF-8
# to use gradlew commands from local console uncomment and edit correct java variable below
# org.gradle.java.home=C:/dev/java/jdk-version