server.port=8080
server.url=http://localhost:\${server.port}
# spring.mail.host=
server.compression.mime-types=text/html,text/html,text/plain,text/css,text/javascript,application/javascript,application/json
#
# spring.datasource.type=org.apache.tomcat.jdbc.pool.Datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:./testdb
#spring.datasource.username=sa
#spring.datasource.password=
# validate | update | create | create-drop | none
#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.dialect=
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.use_get_generated_keys=true
#spring.jpa.properties.hibernate.flushMode=AUTO
#spring.jpa.properties.hibernate.format_sql=true
# Openapi
springdoc.group-configs[0].group=api
springdoc.group-configs[0].paths-to-match=/**
springdoc.default-produces-media-type=application/json
spring.h2.console.enabled=true